# Event_Management_system

InventryManagementSystem/: .project  pom.xml
InventryManagementSystem/src/main/java/com/rt/: Starter.java
InventryManagementSystem/src/main/java/com/rt/config/: WebMvcConfig.java
InventryManagementSystem/src/main/java/com/rt/controller/: AdminController.java  AuthController.java  EventImageController.java  HomeConteroller.java  RegistrationController.java  StudentCertificateController.java  StudentEventController.java  UserAdminController.java  UserController.java  UserRegistrationController.java
InventryManagementSystem/src/main/java/com/rt/entity/: Event.java  EventImage.java  EventRegistration.java  Registration.java  RegistrationDTO.java  Role.java  RoleType.java  User.java
InventryManagementSystem/src/main/java/com/rt/repository/: EventImageRepository.java  EventRegistrationRepository.java  EventRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
InventryManagementSystem/src/main/java/com/rt/service/: EventImageService.java  EventService.java  RegistrationService.java  UserService.java
InventryManagementSystem/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
InventryManagementSystem/src/main/webapp/WEB-INF/jsp/: LoginUser.jsp  index.jsp  userDashbord.jsp  viewAll.jsp
InventryManagementSystem/src/main/webapp/WEB-INF/jsp/Admin/: createEvent.jsp  generateCertificates.jsp  viewEvents.jsp  viewRegistrations.jsp
InventryManagementSystem/src/main/webapp/WEB-INF/jsp/AuthPages/: AuthLogin.jsp  AuthRegister.jsp  Authlogout.jsp  ChangePassword.jsp  RecoverPassword.jsp
InventryManagementSystem/src/main/webapp/WEB-INF/jsp/Product/: cart.jsp  register.jsp  view.jsp
InventryManagementSystem/src/main/webapp/WEB-INF/jsp/User/: availableEvents.jsp  eventRegistration.jsp  myCertificates.jsp  myRegistrations.jsp
InventryManagementSystem/src/main/webapp/WEB-INF/jsp/modules/: footer.jsp  header.jsp  userHeader.jsp
InventryManagementSystem/src/main/webapp/resources/assets/css/: app.min.css
InventryManagementSystem/src/main/webapp/resources/assets/images/: banner-1.html
InventryManagementSystem/src/main/webapp/resources/assets/js/: config.js
InventryManagementSystem/src/main/webapp/resources/assets/js/maps/: canada.js  us-lcc-en.js
InventryManagementSystem/src/main/webapp/resources/assets/js/pages/: apps-email.js  chart-apex-area.js  chart-apex-bar.js  chart-apex-bubble.js  chart-apex-column.js  chart-apex-polar-area.js  chart-apex-radialbar.js  chart-apex-timeline.js  coming-soon.js  dashboard-wallet.js  doctor-add.js  table-gridjs.js
